<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/rateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Your Item"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item shows up here"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location shows up here"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category shows up here"
            android:textAlignment="center" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="What to look for..."
            android:inputType="text" />

        <Button
            android:id="@+id/getItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get" />

        <EditText
            android:id="@+id/Review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Review..."
            android:inputType="text" />

        <Button
            android:id="@+id/Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate!" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>